<circuit Speed_per="100" Simu_Step_nS="1000" reactStep="50" noLinAcc="5" animate="0" Speed_sps="1000000" type="simulide_0.4">

Unique  Id: pic12f675-9: 
Circuit Id: pic12f675-154
<item eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" labely="-20" circPos="0,0" itemtype="PIC" rotation="0" labelx="0" boardPos="-1e+06,-1e+06" y="-268" objectName="pic12f675-9" boardRot="-1e+06" labelrot="0" x="-516" Program="blink.hex" vflip="1" mainComp="false" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" Mhz="20" Name="" Auto_Load="false" Show_id="true" circRot="0" id="pic12f675-154" valLabely="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-6
<item labely="8" circPos="0,0" itemtype="Ground" rotation="0" labelx="-16" boardPos="-1e+06,-1e+06" y="-116" objectName="Ground-4" boardRot="-1e+06" labelrot="0" x="-404" vflip="1" mainComp="false" hflip="1" Show_id="false" circRot="1.1126129825878128e-306" id="Ground-6" valLabely="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-5
<item Unit=" Ω" labely="-20" circPos="0,0" itemtype="Resistor" rotation="90" labelx="-12" boardPos="-1e+06,-1e+06" y="-172" objectName="Resistor-3" Resistance="100" boardRot="-1e+06" labelrot="0" x="-404" vflip="1" mainComp="false" hflip="1" Show_res="true" Show_id="false" circRot="0" id="Resistor-5" valLabely="6" valLabRot="0" valLabelx="-16"/>

Unique  Id: Led-2: 
Circuit Id: Led-4
<item labely="-24" circPos="0,0" itemtype="Led" rotation="90" labelx="-16" boardPos="-1e+06,-1e+06" Threshold="2.4" y="-220" objectName="Led-2" Resistance="0.6" boardRot="-1e+06" labelrot="0" x="-404" vflip="1" mainComp="false" hflip="1" Grounded="false" Color="0" Show_id="false" circRot="5.865489452249495e+170" id="Led-4" valLabely="0" valLabRot="0" MaxCurrent="0.03" valLabelx="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-8
<item labely="-24" circPos="0,0" pointList="-404,-204,-404,-188" itemtype="Connector" rotation="0" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Led-2-rPin" y="-204" objectName="Connector-15" boardRot="-1e+06" labelrot="0" x="-404" endpinid="Resistor-3-lPin" vflip="1" mainComp="false" hflip="1" Show_id="false" enodeid="Circ_eNode-16" circRot="0" id="Connector-8" valLabely="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-162
<item labely="-24" circPos="0,0" pointList="-404,-236,-404,-252,-476,-252" itemtype="Connector" rotation="0" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Led-2-lPin" y="-236" objectName="Connector-21" boardRot="-1e+06" labelrot="0" x="-404" endpinid="pic12f675-9-GP0" vflip="1" mainComp="false" hflip="1" Show_id="false" enodeid="Circ_eNode-22" circRot="0" id="Connector-162" valLabely="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-9
<item labely="-24" circPos="0,0" pointList="-404,-156,-404,-132" itemtype="Connector" rotation="0" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Resistor-3-rPin" y="-156" objectName="Connector-23" boardRot="-1e+06" labelrot="0" x="-404" endpinid="Ground-4-Gnd" vflip="1" mainComp="false" hflip="1" Show_id="false" enodeid="Circ_eNode-24" circRot="0" id="Connector-9" valLabely="0" valLabRot="0" valLabelx="0"/>
 
</circuit>
