<circuit reactStep="50" Simu_Step_nS="1000" Speed_sps="1000000" Speed_per="100" animate="0" type="simulide_0.4" noLinAcc="5">

Unique  Id: Probe-732: 
Circuit Id: Probe-732
<item circPos="0,0" circRot="-5.544387328872037e+303" labelrot="45" labely="-16" hflip="1" itemtype="Probe" x="-404" vflip="1" y="-616" rotation="-45" labelx="16" valLabRot="45" valLabely="0" boardPos="-1e+06,-1e+06" Threshold="2.5" Show_volt="true" id="Probe-732" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="16" objectName="Probe-732"/>

Unique  Id: Fixed Voltage-504: 
Circuit Id: Fixed Voltage-504
<item circPos="0,0" circRot="0" labelrot="0" labely="-24" hflip="1" Show_Volt="true" itemtype="Fixed Voltage" x="-740" Voltage="5" vflip="1" y="-740" rotation="450" labelx="-64" valLabRot="630" valLabely="6" boardPos="-1e+06,-1e+06" id="Fixed Voltage-504" mainComp="false" Show_id="false" boardRot="-1e+06" Unit=" V" Out="true" valLabelx="-46" objectName="Fixed Voltage-504"/>

Unique  Id: Resistor-497: 
Circuit Id: Resistor-497
<item circPos="0,0" circRot="1.5539760482366857e-267" labelrot="0" labely="-20" hflip="1" Resistance="100" itemtype="Resistor" x="-336" vflip="1" y="-576" rotation="0" labelx="-12" valLabRot="0" valLabely="6" boardPos="-1e+06,-1e+06" id="Resistor-497" mainComp="false" Show_res="true" Show_id="false" boardRot="-1e+06" Unit=" Ω" valLabelx="-16" objectName="Resistor-497"/>

Unique  Id: Resistor-475: 
Circuit Id: Resistor-475
<item circPos="0,0" circRot="0" labelrot="0" labely="-20" hflip="1" Resistance="100" itemtype="Resistor" x="-336" vflip="1" y="-600" rotation="0" labelx="-12" valLabRot="0" valLabely="6" boardPos="-1e+06,-1e+06" id="Resistor-475" mainComp="false" Show_res="true" Show_id="false" boardRot="-1e+06" Unit=" Ω" valLabelx="-16" objectName="Resistor-475"/>

Unique  Id: pic12f683-335: 
Circuit Id: pic12f683-335
<item circPos="0,0" circRot="0" labelrot="0" labely="-20" hflip="1" itemtype="PIC" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-524" Mhz="20" vflip="1" y="-600" rotation="0" labelx="0" Name="" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" id="pic12f683-335" mainComp="false" Show_id="true" boardRot="-1e+06" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Program="dadoAleatorio.hex" Auto_Load="false" valLabelx="0" objectName="pic12f683-335"/>

Unique  Id: Switch-515: 
Circuit Id: Switch-515
<item circPos="0,0" circRot="0" labelrot="0" labely="-24" hflip="1" itemtype="Switch" x="-740" DT="false" Key="" vflip="1" y="-668" rotation="90" Poles="1" labelx="-16" valLabRot="0" valLabely="0" Norm_Close="false" boardPos="-1e+06,-1e+06" id="Switch-515" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Switch-515"/>

Unique  Id: Resistor-519: 
Circuit Id: Resistor-519
<item circPos="0,0" circRot="0" labelrot="0" labely="-20" hflip="1" Resistance="1" itemtype="Resistor" x="-740" vflip="1" y="-524" rotation="90" labelx="-12" valLabRot="0" valLabely="7" boardPos="-1e+06,-1e+06" id="Resistor-519" mainComp="false" Show_res="true" Show_id="false" boardRot="-1e+06" Unit=" kΩ" valLabelx="-9" objectName="Resistor-519"/>

Unique  Id: Ground-523: 
Circuit Id: Ground-523
<item circPos="0,0" circRot="2.3818923849383398e+188" labelrot="0" labely="8" hflip="1" itemtype="Ground" x="-740" vflip="1" y="-400" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" id="Ground-523" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Ground-523"/>

Unique  Id: Resistor-559: 
Circuit Id: Resistor-559
<item circPos="0,0" circRot="1.5539760482366857e-267" labelrot="0" labely="-20" hflip="1" Resistance="100" itemtype="Resistor" x="-340" vflip="1" y="-548" rotation="0" labelx="-12" valLabRot="0" valLabely="6" boardPos="-1e+06,-1e+06" id="Resistor-559" mainComp="false" Show_res="true" Show_id="false" boardRot="-1e+06" Unit=" Ω" valLabelx="-16" objectName="Resistor-559"/>

Unique  Id: Resistor-562: 
Circuit Id: Resistor-562
<item circPos="0,0" circRot="80" labelrot="0" labely="-20" hflip="1" Resistance="100" itemtype="Resistor" x="-340" vflip="1" y="-516" rotation="0" labelx="-12" valLabRot="0" valLabely="6" boardPos="-1e+06,-1e+06" id="Resistor-562" mainComp="false" Show_res="true" Show_id="false" boardRot="-1e+06" Unit=" Ω" valLabelx="-16" objectName="Resistor-562"/>

Unique  Id: Resistor-563: 
Circuit Id: Resistor-563
<item circPos="0,0" circRot="80" labelrot="0" labely="-20" hflip="1" Resistance="100" itemtype="Resistor" x="-340" vflip="1" y="-484" rotation="0" labelx="-12" valLabRot="0" valLabely="6" boardPos="-1e+06,-1e+06" id="Resistor-563" mainComp="false" Show_res="true" Show_id="false" boardRot="-1e+06" Unit=" Ω" valLabelx="-16" objectName="Resistor-563"/>

Unique  Id: Resistor-607: 
Circuit Id: Resistor-607
<item circPos="0,0" circRot="0" labelrot="0" labely="-20" hflip="1" Resistance="1" itemtype="Resistor" x="-676" vflip="1" y="-568" rotation="0" labelx="-12" valLabRot="0" valLabely="6" boardPos="-1e+06,-1e+06" id="Resistor-607" mainComp="false" Show_res="true" Show_id="false" boardRot="-1e+06" Unit=" kΩ" valLabelx="-16" objectName="Resistor-607"/>

Unique  Id: Node-616: 
Circuit Id: Node-616
<item circPos="0,0" circRot="0" labelrot="0" labely="-24" hflip="1" itemtype="Node" x="-740" vflip="1" y="-568" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" id="Node-616" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Node-616"/>

Unique  Id: Capacitor-618: 
Circuit Id: Capacitor-618
<item circPos="0,0" Capacitance="75" circRot="-5.486129280331905e+303" labelrot="0" labely="-24" Show_Cap="true" hflip="1" itemtype="Capacitor" x="-640" vflip="1" y="-644" rotation="270" labelx="-16" valLabRot="0" valLabely="9" boardPos="-1e+06,-1e+06" id="Capacitor-618" mainComp="false" Show_id="false" boardRot="-1e+06" Unit=" uF" valLabelx="-11" objectName="Capacitor-618"/>

Unique  Id: Node-637: 
Circuit Id: Node-637
<item circPos="0,0" circRot="0" labelrot="0" labely="-24" hflip="1" itemtype="Node" x="-640" vflip="1" y="-568" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" id="Node-637" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Node-637"/>

Unique  Id: Node-640: 
Circuit Id: Node-640
<item circPos="0,0" circRot="0" labelrot="0" labely="-24" hflip="1" itemtype="Node" x="-740" vflip="1" y="-700" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" id="Node-640" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Node-640"/>

Unique  Id: Oscope-642: 
Circuit Id: Oscope-642
<item circPos="0,0" Tunnels=",,," circRot="0" labelrot="0" labely="-100" hflip="1" itemtype="Oscope" Filter="0" x="-464" vflip="1" Trigger="4" y="-864" rotation="0" AutoSC="4" Tracks="1" HideCh="false,false,false,false" labelx="-90" VolPos="0,0,0,0" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" Basic_X="135" id="Oscope-642" mainComp="false" hTick="373007555" Basic_Y="135" Show_id="false" boardRot="-1e+06" TimPos="313085268,313085268,313085268,313085268" VolDiv="2.05458,2.05458,2.05458,2.05458" valLabelx="0" objectName="Oscope-642"/>

Unique  Id: Node-643: 
Circuit Id: Node-643
<item circPos="0,0" circRot="0" labelrot="0" labely="-24" hflip="1" itemtype="Node" x="-604" vflip="1" y="-568" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" id="Node-643" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Node-643"/>

Unique  Id: Node-646: 
Circuit Id: Node-646
<item circPos="0,0" circRot="0" labelrot="0" labely="-24" hflip="1" itemtype="Node" x="-740" vflip="1" y="-604" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" id="Node-646" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Node-646"/>

Unique  Id: Amperimeter-665: 
Circuit Id: Amperimeter-665
<item circPos="0,0" circRot="1.50661701192e-312" labelrot="0" labely="-40" hflip="1" itemtype="Amperimeter" x="-668" vflip="1" y="-484" rotation="0" labelx="-24" valLabRot="0" SwitchPins="false" valLabely="0" boardPos="-1e+06,-1e+06" id="Amperimeter-665" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Amperimeter-665"/>

Unique  Id: Probe-669: 
Circuit Id: Probe-669
<item circPos="0,0" circRot="1.50661701192e-312" labelrot="45" labely="-16" hflip="1" itemtype="Probe" x="-624" vflip="1" y="-584" rotation="-45" labelx="16" valLabRot="45" valLabely="0" boardPos="-1e+06,-1e+06" Threshold="2.5" Show_volt="true" id="Probe-669" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="16" objectName="Probe-669"/>

Unique  Id: Led-680: 
Circuit Id: Led-680
<item circPos="0,0" circRot="-6.242489865385423" labelrot="0" labely="-24" MaxCurrent="0.03" hflip="1" Resistance="0.6" itemtype="Led" x="-228" vflip="1" y="-652" rotation="90" labelx="-16" valLabRot="0" valLabely="0" Grounded="false" boardPos="-1e+06,-1e+06" Threshold="2.4" id="Led-680" mainComp="false" Show_id="false" boardRot="-1e+06" Color="0" valLabelx="0" objectName="Led-680"/>

Unique  Id: Led-681: 
Circuit Id: Led-680
<item circPos="0,0" circRot="-6.242489865385423" labelrot="0" labely="-24" MaxCurrent="0.03" hflip="1" Resistance="0.6" itemtype="Led" x="-228" vflip="1" y="-484" rotation="90" labelx="-16" valLabRot="0" valLabely="0" Grounded="false" boardPos="-1e+06,-1e+06" Threshold="2.4" id="Led-680" mainComp="false" Show_id="false" boardRot="-1e+06" Color="0" valLabelx="0" objectName="Led-681"/>

Unique  Id: Led-682: 
Circuit Id: Led-680
<item circPos="0,0" circRot="-6.242489865385423" labelrot="0" labely="-24" MaxCurrent="0.03" hflip="1" Resistance="0.6" itemtype="Led" x="-228" vflip="1" y="-556" rotation="90" labelx="-16" valLabRot="0" valLabely="0" Grounded="false" boardPos="-1e+06,-1e+06" Threshold="2.4" id="Led-680" mainComp="false" Show_id="false" boardRot="-1e+06" Color="0" valLabelx="0" objectName="Led-682"/>

Unique  Id: Led-683: 
Circuit Id: Led-680
<item circPos="0,0" circRot="-6.242489865385423" labelrot="0" labely="-24" MaxCurrent="0.03" hflip="1" Resistance="0.6" itemtype="Led" x="-172" vflip="1" y="-484" rotation="90" labelx="-16" valLabRot="0" valLabely="0" Grounded="false" boardPos="-1e+06,-1e+06" Threshold="2.4" id="Led-680" mainComp="false" Show_id="false" boardRot="-1e+06" Color="0" valLabelx="0" objectName="Led-683"/>

Unique  Id: Led-684: 
Circuit Id: Led-680
<item circPos="0,0" circRot="-6.242489865385423" labelrot="0" labely="-24" MaxCurrent="0.03" hflip="1" Resistance="0.6" itemtype="Led" x="-172" vflip="1" y="-556" rotation="90" labelx="-16" valLabRot="0" valLabely="0" Grounded="false" boardPos="-1e+06,-1e+06" Threshold="2.4" id="Led-680" mainComp="false" Show_id="false" boardRot="-1e+06" Color="0" valLabelx="0" objectName="Led-684"/>

Unique  Id: Led-685: 
Circuit Id: Led-680
<item circPos="0,0" circRot="-6.242489865385423" labelrot="0" labely="-24" MaxCurrent="0.03" hflip="1" Resistance="0.6" itemtype="Led" x="-172" vflip="1" y="-652" rotation="90" labelx="-16" valLabRot="0" valLabely="0" Grounded="false" boardPos="-1e+06,-1e+06" Threshold="2.4" id="Led-680" mainComp="false" Show_id="false" boardRot="-1e+06" Color="0" valLabelx="0" objectName="Led-685"/>

Unique  Id: Node-688: 
Circuit Id: Node-688
<item circPos="0,0" circRot="0" labelrot="0" labely="-24" hflip="1" itemtype="Node" x="-228" vflip="1" y="-704" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" id="Node-688" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Node-688"/>

Unique  Id: Node-692: 
Circuit Id: Node-692
<item circPos="0,0" circRot="-4.0909248162964805e+160" labelrot="0" labely="-24" hflip="1" itemtype="Node" x="-228" vflip="1" y="-588" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" id="Node-692" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Node-692"/>

Unique  Id: Node-696: 
Circuit Id: Node-696
<item circPos="0,0" circRot="0" labelrot="0" labely="-24" hflip="1" itemtype="Node" x="-228" vflip="1" y="-516" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" id="Node-696" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Node-696"/>

Unique  Id: Node-700: 
Circuit Id: Node-700
<item circPos="0,0" circRot="7.565930167110153e-307" labelrot="0" labely="-24" hflip="1" itemtype="Node" x="-204" vflip="1" y="-528" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" id="Node-700" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Node-700"/>

Unique  Id: Node-704: 
Circuit Id: Node-704
<item circPos="0,0" circRot="5.43429870723e-312" labelrot="0" labely="-24" hflip="1" itemtype="Node" x="-216" vflip="1" y="-456" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" id="Node-704" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Node-704"/>

Unique  Id: Node-707: 
Circuit Id: Node-707
<item circPos="0,0" circRot="4.657749741455403e-10" labelrot="0" labely="-24" hflip="1" itemtype="Node" x="-136" vflip="1" y="-528" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" id="Node-707" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Node-707"/>

Unique  Id: Node-711: 
Circuit Id: Node-711
<item circPos="0,0" circRot="3.0084805559703173e+231" labelrot="0" labely="-24" hflip="1" itemtype="Node" x="-152" vflip="1" y="-436" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" id="Node-711" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Node-711"/>

Unique  Id: Connector-498: 
Circuit Id: Connector-498
<item circPos="0,0" endpinid="Resistor-497-lPin" circRot="1.9350120511795314e-288" labelrot="0" labely="-24" pointList="-484,-576,-352,-576" hflip="1" itemtype="Connector" x="-484" vflip="1" y="-576" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="pic12f683-335-GP1" enodeid="Circ_eNode-714" id="Connector-498" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-498"/>

Unique  Id: Connector-517: 
Circuit Id: Connector-517
<item circPos="0,0" endpinid="Node-640-0" circRot="2.9562610913656824e-288" labelrot="0" labely="-24" pointList="-740,-724,-740,-700" hflip="1" itemtype="Connector" x="-740" vflip="1" y="-724" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Fixed Voltage-504-outnod" enodeid="Circ_eNode-715" id="Connector-517" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-517"/>

Unique  Id: Connector-560: 
Circuit Id: Connector-560
<item circPos="0,0" endpinid="Resistor-559-lPin" circRot="3.1620014996210857e-288" labelrot="0" labely="-24" pointList="-484,-568,-388,-568,-388,-548,-356,-548" hflip="1" itemtype="Connector" x="-484" vflip="1" y="-568" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="pic12f683-335-GP2" enodeid="Circ_eNode-716" id="Connector-560" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-560"/>

Unique  Id: Connector-568: 
Circuit Id: Connector-568
<item circPos="0,0" endpinid="Resistor-475-lPin" circRot="3.1620014996210857e-288" labelrot="0" labely="-24" pointList="-484,-584,-420,-584,-420,-600,-352,-600" hflip="1" itemtype="Connector" x="-484" vflip="1" y="-584" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="pic12f683-335-GP0" enodeid="Circ_eNode-718" id="Connector-568" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-568"/>

Unique  Id: Connector-518: 
Circuit Id: Connector-518
<item circPos="0,0" endpinid="Node-646-0" circRot="2.8211077825876366e-233" labelrot="0" labely="-24" pointList="-740,-652,-740,-604" hflip="1" itemtype="Connector" x="-740" vflip="1" y="-652" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Switch-515-switch0pinN" enodeid="Circ_eNode-719" id="Connector-518" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-518"/>

Unique  Id: Connector-614: 
Circuit Id: Connector-614
<item circPos="0,0" endpinid="Node-643-0" circRot="6.207752888132535e-145" labelrot="0" labely="-24" pointList="-532,-568,-604,-568" hflip="1" itemtype="Connector" x="-532" vflip="1" y="-568" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="pic12f683-335-GP3" enodeid="Circ_eNode-721" id="Connector-614" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-614"/>

Unique  Id: Connector-615: 
Circuit Id: Connector-615
<item circPos="0,0" endpinid="Node-616-1" circRot="3.185391726429789e+231" labelrot="0" labely="-24" pointList="-692,-568,-740,-568" hflip="1" itemtype="Connector" x="-692" vflip="1" y="-568" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-607-lPin" enodeid="Circ_eNode-719" id="Connector-615" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-615"/>

Unique  Id: Connector-617: 
Circuit Id: Connector-617
<item circPos="0,0" endpinid="Resistor-519-lPin" circRot="-3.9641523966486513e+149" labelrot="0" labely="-24" pointList="-740,-568,-740,-540" hflip="1" itemtype="Connector" x="-740" vflip="1" y="-568" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Node-616-2" enodeid="Circ_eNode-719" id="Connector-617" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-617"/>

Unique  Id: Connector-636: 
Circuit Id: Connector-636
<item circPos="0,0" endpinid="Node-637-1" circRot="4.480477459769631e-268" labelrot="0" labely="-24" pointList="-640,-628,-640,-568" hflip="1" itemtype="Connector" x="-640" vflip="1" y="-628" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Capacitor-618-lPin" enodeid="Circ_eNode-721" id="Connector-636" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-636"/>

Unique  Id: Connector-638: 
Circuit Id: Connector-638
<item circPos="0,0" endpinid="Resistor-607-rPin" circRot="4.480477459769631e-268" labelrot="0" labely="-24" pointList="-640,-568,-660,-568" hflip="1" itemtype="Connector" x="-640" vflip="1" y="-568" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Node-637-2" enodeid="Circ_eNode-721" id="Connector-638" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-638"/>

Unique  Id: Connector-639: 
Circuit Id: Connector-639
<item circPos="0,0" endpinid="Node-640-1" circRot="4.100253057851233e-80" labelrot="0" labely="-24" pointList="-640,-660,-640,-700,-740,-700" hflip="1" itemtype="Connector" x="-640" vflip="1" y="-660" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Capacitor-618-rPin" enodeid="Circ_eNode-715" id="Connector-639" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-639"/>

Unique  Id: Connector-641: 
Circuit Id: Connector-641
<item circPos="0,0" endpinid="Switch-515-pinP0" circRot="-1.08660734315e-311" labelrot="0" labely="-24" pointList="-740,-700,-740,-684" hflip="1" itemtype="Connector" x="-740" vflip="1" y="-700" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Node-640-2" enodeid="Circ_eNode-715" id="Connector-641" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-641"/>

Unique  Id: Connector-644: 
Circuit Id: Connector-644
<item circPos="0,0" endpinid="Node-637-0" circRot="2.521707286635552e-288" labelrot="0" labely="-24" pointList="-604,-568,-640,-568" hflip="1" itemtype="Connector" x="-604" vflip="1" y="-568" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Node-643-2" enodeid="Circ_eNode-721" id="Connector-644" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-644"/>

Unique  Id: Connector-645: 
Circuit Id: Connector-645
<item circPos="0,0" endpinid="Oscope-642-Pin1" circRot="2.521707286635552e-288" labelrot="0" labely="-24" pointList="-604,-568,-604,-880,-552,-880" hflip="1" itemtype="Connector" x="-604" vflip="1" y="-568" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Node-643-1" enodeid="Circ_eNode-721" id="Connector-645" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-645"/>

Unique  Id: Connector-647: 
Circuit Id: Connector-647
<item circPos="0,0" endpinid="Node-616-0" circRot="2.521707286635552e-288" labelrot="0" labely="-24" pointList="-740,-604,-740,-568" hflip="1" itemtype="Connector" x="-740" vflip="1" y="-604" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Node-646-2" enodeid="Circ_eNode-719" id="Connector-647" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-647"/>

Unique  Id: Connector-648: 
Circuit Id: Connector-648
<item circPos="0,0" endpinid="Oscope-642-Pin0" circRot="2.521707286635552e-288" labelrot="0" labely="-24" pointList="-740,-604,-676,-604,-676,-912,-552,-912" hflip="1" itemtype="Connector" x="-740" vflip="1" y="-604" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Node-646-1" enodeid="Circ_eNode-719" id="Connector-648" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-648"/>

Unique  Id: Connector-666: 
Circuit Id: Connector-666
<item circPos="0,0" endpinid="Amperimeter-665-lPin" circRot="7.81830778635403e-220" labelrot="0" labely="-24" pointList="-740,-508,-740,-452,-676,-452,-676,-468" hflip="1" itemtype="Connector" x="-740" vflip="1" y="-508" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-519-rPin" enodeid="Circ_eNode-722" id="Connector-666" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-666"/>

Unique  Id: Connector-667: 
Circuit Id: Connector-667
<item circPos="0,0" endpinid="Ground-523-Gnd" circRot="7.755522286176348e-220" labelrot="0" labely="-24" pointList="-660,-468,-660,-432,-740,-432,-740,-416" hflip="1" itemtype="Connector" x="-660" vflip="1" y="-468" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Amperimeter-665-rPin" enodeid="Circ_eNode-723" id="Connector-667" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-667"/>

Unique  Id: Connector-687: 
Circuit Id: Connector-687
<item circPos="0,0" endpinid="Node-688-0" circRot="7.162872739905543e-269" labelrot="0" labely="-24" pointList="-320,-600,-300,-600,-300,-704,-228,-704" hflip="1" itemtype="Connector" x="-320" vflip="1" y="-600" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-475-rPin" enodeid="Circ_eNode-724" id="Connector-687" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-687"/>

Unique  Id: Connector-689: 
Circuit Id: Connector-689
<item circPos="0,0" endpinid="Led-680-lPin" circRot="7.162872739905543e-269" labelrot="0" labely="-24" pointList="-228,-704,-228,-668" hflip="1" itemtype="Connector" x="-228" vflip="1" y="-704" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Node-688-2" enodeid="Circ_eNode-724" id="Connector-689" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-689"/>

Unique  Id: Connector-690: 
Circuit Id: Connector-690
<item circPos="0,0" endpinid="Led-685-lPin" circRot="3.1829936894e-313" labelrot="0" labely="-24" pointList="-228,-704,-172,-704,-172,-668" hflip="1" itemtype="Connector" x="-228" vflip="1" y="-704" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Node-688-1" enodeid="Circ_eNode-724" id="Connector-690" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-690"/>

Unique  Id: Connector-691: 
Circuit Id: Connector-691
<item circPos="0,0" endpinid="Node-692-0" circRot="7.162872739905543e-269" labelrot="0" labely="-24" pointList="-320,-576,-260,-576,-260,-588,-228,-588" hflip="1" itemtype="Connector" x="-320" vflip="1" y="-576" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-497-rPin" enodeid="Circ_eNode-725" id="Connector-691" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-691"/>

Unique  Id: Connector-693: 
Circuit Id: Connector-693
<item circPos="0,0" endpinid="Led-682-lPin" circRot="0" labelrot="0" labely="-24" pointList="-228,-588,-228,-572" hflip="1" itemtype="Connector" x="-228" vflip="1" y="-588" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Node-692-2" enodeid="Circ_eNode-725" id="Connector-693" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-693"/>

Unique  Id: Connector-694: 
Circuit Id: Connector-694
<item circPos="0,0" endpinid="Led-684-lPin" circRot="0" labelrot="0" labely="-24" pointList="-228,-588,-172,-588,-172,-572" hflip="1" itemtype="Connector" x="-228" vflip="1" y="-588" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Node-692-1" enodeid="Circ_eNode-725" id="Connector-694" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-694"/>

Unique  Id: Connector-695: 
Circuit Id: Connector-695
<item circPos="0,0" endpinid="Node-696-0" circRot="2.7269341267482132e-288" labelrot="0" labely="-24" pointList="-324,-548,-260,-548,-260,-516,-228,-516" hflip="1" itemtype="Connector" x="-324" vflip="1" y="-548" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-559-rPin" enodeid="Circ_eNode-726" id="Connector-695" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-695"/>

Unique  Id: Connector-697: 
Circuit Id: Connector-697
<item circPos="0,0" endpinid="Led-681-lPin" circRot="2.7269341267482132e-288" labelrot="0" labely="-24" pointList="-228,-516,-228,-500" hflip="1" itemtype="Connector" x="-228" vflip="1" y="-516" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Node-696-2" enodeid="Circ_eNode-726" id="Connector-697" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-697"/>

Unique  Id: Connector-698: 
Circuit Id: Connector-698
<item circPos="0,0" endpinid="Led-683-lPin" circRot="1.7042506800954036e-234" labelrot="0" labely="-24" pointList="-228,-516,-172,-516,-172,-500" hflip="1" itemtype="Connector" x="-228" vflip="1" y="-516" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Node-696-1" enodeid="Circ_eNode-726" id="Connector-698" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-698"/>

Unique  Id: Connector-699: 
Circuit Id: Connector-699
<item circPos="0,0" endpinid="Node-700-0" circRot="4.100253057851233e-80" labelrot="0" labely="-24" pointList="-228,-636,-228,-608,-204,-608,-204,-528" hflip="1" itemtype="Connector" x="-228" vflip="1" y="-636" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Led-680-rPin" enodeid="Circ_eNode-727" id="Connector-699" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-699"/>

Unique  Id: Connector-701: 
Circuit Id: Connector-701
<item circPos="0,0" endpinid="Led-682-rPin" circRot="3.418620585030741e-159" labelrot="0" labely="-24" pointList="-204,-528,-228,-528,-228,-540" hflip="1" itemtype="Connector" x="-204" vflip="1" y="-528" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Node-700-2" enodeid="Circ_eNode-727" id="Connector-701" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-701"/>

Unique  Id: Connector-702: 
Circuit Id: Connector-702
<item circPos="0,0" endpinid="Node-704-0" circRot="0" labelrot="0" labely="-24" pointList="-204,-528,-204,-456,-216,-456" hflip="1" itemtype="Connector" x="-204" vflip="1" y="-528" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Node-700-1" enodeid="Circ_eNode-727" id="Connector-702" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-702"/>

Unique  Id: Connector-703: 
Circuit Id: Connector-703
<item circPos="0,0" endpinid="Node-704-1" circRot="1.3428160589913378e+199" labelrot="0" labely="-24" pointList="-324,-516,-288,-516,-288,-436,-216,-436,-216,-456" hflip="1" itemtype="Connector" x="-324" vflip="1" y="-516" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-562-rPin" enodeid="Circ_eNode-727" id="Connector-703" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-703"/>

Unique  Id: Connector-705: 
Circuit Id: Connector-705
<item circPos="0,0" endpinid="Led-681-rPin" circRot="3.50129306137e-313" labelrot="0" labely="-24" pointList="-216,-456,-228,-456,-228,-468" hflip="1" itemtype="Connector" x="-216" vflip="1" y="-456" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Node-704-2" enodeid="Circ_eNode-727" id="Connector-705" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-705"/>

Unique  Id: Connector-706: 
Circuit Id: Connector-706
<item circPos="0,0" endpinid="Node-707-0" circRot="0" labelrot="0" labely="-24" pointList="-172,-636,-172,-608,-136,-608,-136,-528" hflip="1" itemtype="Connector" x="-172" vflip="1" y="-636" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Led-685-rPin" enodeid="Circ_eNode-728" id="Connector-706" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-706"/>

Unique  Id: Connector-708: 
Circuit Id: Connector-708
<item circPos="0,0" endpinid="Led-684-rPin" circRot="-7.207266140903685e+303" labelrot="0" labely="-24" pointList="-136,-528,-172,-528,-172,-540" hflip="1" itemtype="Connector" x="-136" vflip="1" y="-528" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Node-707-2" enodeid="Circ_eNode-728" id="Connector-708" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-708"/>

Unique  Id: Connector-709: 
Circuit Id: Connector-709
<item circPos="0,0" endpinid="Node-711-0" circRot="0" labelrot="0" labely="-24" pointList="-136,-528,-136,-436,-152,-436" hflip="1" itemtype="Connector" x="-136" vflip="1" y="-528" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Node-707-1" enodeid="Circ_eNode-728" id="Connector-709" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-709"/>

Unique  Id: Connector-710: 
Circuit Id: Connector-710
<item circPos="0,0" endpinid="Node-711-1" circRot="2.98735459036527e-260" labelrot="0" labely="-24" pointList="-324,-484,-316,-484,-316,-400,-152,-400,-152,-436" hflip="1" itemtype="Connector" x="-324" vflip="1" y="-484" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-563-rPin" enodeid="Circ_eNode-728" id="Connector-710" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-710"/>

Unique  Id: Connector-712: 
Circuit Id: Connector-712
<item circPos="0,0" endpinid="Led-683-rPin" circRot="7.10084079525024e+194" labelrot="0" labely="-24" pointList="-152,-436,-172,-436,-172,-468" hflip="1" itemtype="Connector" x="-152" vflip="1" y="-436" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="Node-711-2" enodeid="Circ_eNode-728" id="Connector-712" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-712"/>

Unique  Id: Connector-730: 
Circuit Id: Connector-730
<item circPos="0,0" endpinid="Resistor-563-lPin" circRot="7.162872739905543e-269" labelrot="0" labely="-24" pointList="-532,-584,-564,-584,-564,-484,-356,-484" hflip="1" itemtype="Connector" x="-532" vflip="1" y="-584" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="pic12f683-335-GP5" enodeid="enode-730" id="Connector-730" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-730"/>

Unique  Id: Connector-731: 
Circuit Id: Connector-731
<item circPos="0,0" endpinid="Resistor-562-lPin" circRot="7.162872739905543e-269" labelrot="0" labely="-24" pointList="-532,-576,-544,-576,-544,-516,-356,-516" hflip="1" itemtype="Connector" x="-532" vflip="1" y="-576" rotation="0" labelx="-16" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" startpinid="pic12f683-335-GP4" enodeid="enode-731" id="Connector-731" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" objectName="Connector-731"/>
 
</circuit>
