<circuit Simu_Step_nS="1000" reactStep="50" noLinAcc="5" Speed_per="100" type="simulide_0.4" animate="0" Speed_sps="1000000">

Unique  Id: Probe-546: 
Circuit Id: Probe-546
<item labelx="16" objectName="Probe-546" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" Threshold="2.5" labelrot="45" Show_id="false" id="Probe-546" valLabRot="45" Show_volt="true" circPos="0,0" circRot="0" hflip="1" mainComp="false" itemtype="Probe" valLabelx="16" boardRot="-1e+06" rotation="-45" y="-588" x="-724" labely="-16"/>

Unique  Id: Fixed Voltage-504: 
Circuit Id: Fixed Voltage-504
<item labelx="-64" objectName="Fixed Voltage-504" boardPos="-1e+06,-1e+06" valLabely="6" Show_Volt="true" vflip="1" labelrot="0" Show_id="false" id="Fixed Voltage-504" valLabRot="630" circPos="0,0" circRot="0" hflip="1" Voltage="5" mainComp="false" itemtype="Fixed Voltage" valLabelx="-46" boardRot="-1e+06" rotation="450" y="-724" x="-740" Unit=" V" labely="-24" Out="true"/>

Unique  Id: Resistor-497: 
Circuit Id: Resistor-497
<item labelx="-12" Show_res="true" objectName="Resistor-497" boardPos="-1e+06,-1e+06" valLabely="6" Resistance="100" vflip="1" labelrot="0" Show_id="false" id="Resistor-497" valLabRot="0" circPos="0,0" circRot="1.5539760482366857e-267" hflip="1" mainComp="false" itemtype="Resistor" valLabelx="-16" boardRot="-1e+06" rotation="0" y="-548" x="-380" Unit=" Ω" labely="-20"/>

Unique  Id: Node-486: 
Circuit Id: Node-486
<item labelx="-16" objectName="Node-486" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" labelrot="0" Show_id="false" id="Node-486" valLabRot="0" circPos="0,0" circRot="1.3796130171011407e-306" hflip="1" mainComp="false" itemtype="Node" valLabelx="0" boardRot="-1e+06" rotation="0" y="-480" x="-248" labely="-24"/>

Unique  Id: Resistor-475: 
Circuit Id: Resistor-475
<item labelx="-12" Show_res="true" objectName="Resistor-475" boardPos="-1e+06,-1e+06" valLabely="6" Resistance="100" vflip="1" labelrot="0" Show_id="false" id="Resistor-475" valLabRot="0" circPos="0,0" circRot="0" hflip="1" mainComp="false" itemtype="Resistor" valLabelx="-16" boardRot="-1e+06" rotation="0" y="-588" x="-320" Unit=" Ω" labely="-20"/>

Unique  Id: Buffer-462: 
Circuit Id: Buffer-462
<item labelx="-16" Input_Imped="1e+14" objectName="Buffer-462" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" labelrot="0" Show_id="false" id="Buffer-462" valLabRot="0" Inverted="true" circPos="0,0" circRot="-5.094370132978856e-208" hflip="1" Input_High_V="2.5" Input_Low_V="2.5" Out_Imped="40" Tristate="false" Open_Collector="false" mainComp="false" itemtype="Buffer" valLabelx="0" Out_High_V="5" boardRot="-1e+06" rotation="0" y="-712" Out_Low_V="0" x="-476" labely="-24"/>

Unique  Id: pic12f683-335: 
Circuit Id: pic12f683-335
<item labelx="0" objectName="pic12f683-335" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" labelrot="0" Auto_Load="false" Show_id="true" id="pic12f683-335" valLabRot="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" circPos="0,0" circRot="0" hflip="1" Program="dadoAleatorio.hex" mainComp="false" itemtype="PIC" Name="" Mhz="20" valLabelx="0" boardRot="-1e+06" Logic_Symbol="false" rotation="0" y="-604" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-568" labely="-20"/>

Unique  Id: LedMatrix-448: 
Circuit Id: LedMatrix-448
<item labelx="-16" objectName="LedMatrix-448" boardPos="-1e+06,-1e+06" valLabely="0" Resistance="0.6" vflip="1" Threshold="2.4" labelrot="0" MaxCurrent="0.02" Show_id="false" id="LedMatrix-448" valLabRot="0" Cols="2" circPos="0,0" circRot="nan" hflip="1" mainComp="false" Rows="3" itemtype="LedMatrix" valLabelx="0" Color="0" boardRot="-1e+06" rotation="0" y="-588" Vertical_Pins="false" x="-248" labely="-24"/>

Unique  Id: Fixed Voltage-450: 
Circuit Id: Fixed Voltage-450
<item labelx="-64" objectName="Fixed Voltage-450" boardPos="-1e+06,-1e+06" valLabely="8" Show_Volt="true" vflip="1" labelrot="0" Show_id="false" id="Fixed Voltage-450" valLabRot="0" circPos="0,0" circRot="80" hflip="1" Voltage="5" mainComp="false" itemtype="Fixed Voltage" valLabelx="-16" boardRot="-1e+06" rotation="0" y="-480" x="-332" Unit=" V" labely="-24" Out="false"/>

Unique  Id: Switch-515: 
Circuit Id: Switch-515
<item Key="" Norm_Close="false" labelx="-16" objectName="Switch-515" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" labelrot="0" Show_id="false" id="Switch-515" valLabRot="0" Poles="1" circPos="0,0" circRot="0" hflip="1" mainComp="false" itemtype="Switch" valLabelx="0" boardRot="-1e+06" rotation="90" y="-668" x="-740" labely="-24" DT="false"/>

Unique  Id: Resistor-519: 
Circuit Id: Resistor-519
<item labelx="-12" Show_res="true" objectName="Resistor-519" boardPos="-1e+06,-1e+06" valLabely="6" Resistance="100" vflip="1" labelrot="0" Show_id="false" id="Resistor-519" valLabRot="0" circPos="0,0" circRot="0" hflip="1" mainComp="false" itemtype="Resistor" valLabelx="-16" boardRot="-1e+06" rotation="90" y="-524" x="-740" Unit=" Ω" labely="-20"/>

Unique  Id: Ground-523: 
Circuit Id: Ground-523
<item labelx="-16" objectName="Ground-523" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" labelrot="0" Show_id="false" id="Ground-523" valLabRot="0" circPos="0,0" circRot="2.3818923849383398e+188" hflip="1" mainComp="false" itemtype="Ground" valLabelx="0" boardRot="-1e+06" rotation="0" y="-472" x="-740" labely="8"/>

Unique  Id: Node-534: 
Circuit Id: Node-534
<item labelx="-16" objectName="Node-534" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" labelrot="0" Show_id="false" id="Node-534" valLabRot="0" circPos="0,0" circRot="0" hflip="1" mainComp="false" itemtype="Node" valLabelx="0" boardRot="-1e+06" rotation="0" y="-572" x="-740" labely="-24"/>

Unique  Id: Connector-482: 
Circuit Id: Connector-482
<item labelx="-16" enodeid="Circ_eNode-561" objectName="Connector-482" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" startpinid="Resistor-475-rPin" labelrot="0" Show_id="false" id="Connector-482" valLabRot="0" circPos="0,0" circRot="1.9350120511795314e-288" hflip="1" mainComp="false" itemtype="Connector" pointList="-304,-588,-264,-588" endpinid="LedMatrix-448-pinRow0" valLabelx="0" boardRot="-1e+06" rotation="0" y="-588" x="-304" labely="-24"/>

Unique  Id: Connector-487: 
Circuit Id: Connector-487
<item labelx="-16" enodeid="Circ_eNode-562" objectName="Connector-487" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" startpinid="Node-486-2" labelrot="0" Show_id="false" id="Connector-487" valLabRot="0" circPos="0,0" circRot="1.8034133462404422e-288" hflip="1" mainComp="false" itemtype="Connector" pointList="-248,-480,-248,-556" endpinid="LedMatrix-448-pinCol0" valLabelx="0" boardRot="-1e+06" rotation="0" y="-480" x="-248" labely="-24"/>

Unique  Id: Connector-488: 
Circuit Id: Connector-488
<item labelx="-16" enodeid="Circ_eNode-562" objectName="Connector-488" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" startpinid="Node-486-1" labelrot="0" Show_id="false" id="Connector-488" valLabRot="0" circPos="0,0" circRot="1.8034133462404422e-288" hflip="1" mainComp="false" itemtype="Connector" pointList="-248,-480,-240,-480,-240,-556" endpinid="LedMatrix-448-pinCol1" valLabelx="0" boardRot="-1e+06" rotation="0" y="-480" x="-248" labely="-24"/>

Unique  Id: Connector-468: 
Circuit Id: Connector-468
<item labelx="-16" enodeid="Circ_eNode-562" objectName="Connector-468" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" startpinid="Fixed Voltage-450-outnod" labelrot="0" Show_id="false" id="Connector-468" valLabRot="0" circPos="0,0" circRot="7.02472417e-316" hflip="1" mainComp="false" itemtype="Connector" pointList="-316,-480,-248,-480" endpinid="Node-486-0" valLabelx="0" boardRot="-1e+06" rotation="0" y="-480" x="-316" labely="-24"/>

Unique  Id: Connector-498: 
Circuit Id: Connector-498
<item labelx="-16" enodeid="Circ_eNode-563" objectName="Connector-498" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" startpinid="pic12f683-335-GP1" labelrot="0" Show_id="false" id="Connector-498" valLabRot="0" circPos="0,0" circRot="1.9350120511795314e-288" hflip="1" mainComp="false" itemtype="Connector" pointList="-528,-580,-420,-580,-420,-548,-396,-548" endpinid="Resistor-497-lPin" valLabelx="0" boardRot="-1e+06" rotation="0" y="-580" x="-528" labely="-24"/>

Unique  Id: Connector-499: 
Circuit Id: Connector-499
<item labelx="-16" enodeid="Circ_eNode-564" objectName="Connector-499" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" startpinid="Resistor-497-rPin" labelrot="0" Show_id="false" id="Connector-499" valLabRot="0" circPos="0,0" circRot="1.8034133462404422e-288" hflip="1" mainComp="false" itemtype="Connector" pointList="-364,-548,-284,-548,-284,-580,-264,-580" endpinid="LedMatrix-448-pinRow1" valLabelx="0" boardRot="-1e+06" rotation="0" y="-548" x="-364" labely="-24"/>

Unique  Id: Connector-517: 
Circuit Id: Connector-517
<item labelx="-16" enodeid="Circ_eNode-565" objectName="Connector-517" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" startpinid="Fixed Voltage-504-outnod" labelrot="0" Show_id="false" id="Connector-517" valLabRot="0" circPos="0,0" circRot="2.9562610913656824e-288" hflip="1" mainComp="false" itemtype="Connector" pointList="-740,-708,-740,-684" endpinid="Switch-515-pinP0" valLabelx="0" boardRot="-1e+06" rotation="0" y="-708" x="-740" labely="-24"/>

Unique  Id: Connector-524: 
Circuit Id: Connector-524
<item labelx="-16" enodeid="Circ_eNode-566" objectName="Connector-524" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" startpinid="Resistor-519-rPin" labelrot="0" Show_id="false" id="Connector-524" valLabRot="0" circPos="0,0" circRot="3.652269768910208e-230" hflip="1" mainComp="false" itemtype="Connector" pointList="-740,-508,-740,-488" endpinid="Ground-523-Gnd" valLabelx="0" boardRot="-1e+06" rotation="0" y="-508" x="-740" labely="-24"/>

Unique  Id: Connector-518: 
Circuit Id: Connector-518
<item labelx="-16" enodeid="Circ_eNode-567" objectName="Connector-518" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" startpinid="Switch-515-switch0pinN" labelrot="0" Show_id="false" id="Connector-518" valLabRot="0" circPos="0,0" circRot="0" hflip="1" mainComp="false" itemtype="Connector" pointList="-740,-652,-740,-572" endpinid="Node-534-0" valLabelx="0" boardRot="-1e+06" rotation="0" y="-652" x="-740" labely="-24"/>

Unique  Id: Connector-533: 
Circuit Id: Connector-533
<item labelx="-16" enodeid="Circ_eNode-567" objectName="Connector-533" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" startpinid="pic12f683-335-GP3" labelrot="0" Show_id="false" id="Connector-533" valLabRot="0" circPos="0,0" circRot="0" hflip="1" mainComp="false" itemtype="Connector" pointList="-576,-572,-740,-572" endpinid="Node-534-1" valLabelx="0" boardRot="-1e+06" rotation="0" y="-572" x="-576" labely="-24"/>

Unique  Id: Connector-535: 
Circuit Id: Connector-535
<item labelx="-16" enodeid="Circ_eNode-567" objectName="Connector-535" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" startpinid="Node-534-2" labelrot="0" Show_id="false" id="Connector-535" valLabRot="0" circPos="0,0" circRot="0" hflip="1" mainComp="false" itemtype="Connector" pointList="-740,-572,-740,-540" endpinid="Resistor-519-lPin" valLabelx="0" boardRot="-1e+06" rotation="0" y="-572" x="-740" labely="-24"/>

Unique  Id: Connector-557: 
Circuit Id: Connector-557
<item labelx="-16" enodeid="Circ_eNode-568" objectName="Connector-557" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" startpinid="pic12f683-335-GP0" labelrot="0" Show_id="false" id="Connector-557" valLabRot="0" circPos="0,0" circRot="5.638833469427754e-268" hflip="1" mainComp="false" itemtype="Connector" pointList="-528,-588,-336,-588" endpinid="Resistor-475-lPin" valLabelx="0" boardRot="-1e+06" rotation="0" y="-588" x="-528" labely="-24"/>
 
</circuit>
