<circuit type="simulide_0.4" Speed_sps="1000000" reactStep="50" Simu_Step_nS="1000" Speed_per="100" animate="0" noLinAcc="5">

Unique  Id: Probe-546: 
Circuit Id: Probe-546
<item labelx="16" itemtype="Probe" mainComp="false" Show_volt="true" objectName="Probe-546" valLabelx="16" labelrot="45" circRot="0" circPos="0,0" labely="-16" id="Probe-546" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-724" valLabely="0" vflip="1" valLabRot="45" y="-588" hflip="1" Threshold="2.5" rotation="-45"/>

Unique  Id: Fixed Voltage-504: 
Circuit Id: Fixed Voltage-504
<item labelx="-64" itemtype="Fixed Voltage" mainComp="false" objectName="Fixed Voltage-504" Unit=" V" valLabelx="-46" labelrot="0" circRot="0" circPos="0,0" labely="-24" id="Fixed Voltage-504" Voltage="5" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-740" valLabely="6" vflip="1" Show_Volt="true" valLabRot="630" Out="true" y="-724" hflip="1" rotation="450"/>

Unique  Id: Resistor-497: 
Circuit Id: Resistor-497
<item labelx="-12" itemtype="Resistor" mainComp="false" Show_res="true" objectName="Resistor-497" Unit=" Ω" valLabelx="-16" labelrot="0" circRot="1.5539760482366857e-267" circPos="0,0" labely="-20" id="Resistor-497" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-380" valLabely="6" vflip="1" Resistance="100" valLabRot="0" y="-580" hflip="1" rotation="0"/>

Unique  Id: Resistor-475: 
Circuit Id: Resistor-475
<item labelx="-12" itemtype="Resistor" mainComp="false" Show_res="true" objectName="Resistor-475" Unit=" Ω" valLabelx="-16" labelrot="0" circRot="0" circPos="0,0" labely="-20" id="Resistor-475" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-384" valLabely="6" vflip="1" Resistance="100" valLabRot="0" y="-600" hflip="1" rotation="0"/>

Unique  Id: Buffer-462: 
Circuit Id: Buffer-462
<item labelx="-16" Tristate="false" itemtype="Buffer" mainComp="false" objectName="Buffer-462" Out_High_V="5" valLabelx="0" Out_Low_V="0" Out_Imped="40" labelrot="0" circRot="-5.094370132978856e-208" circPos="0,0" labely="-24" id="Buffer-462" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Show_id="false" Input_Imped="1e+14" boardRot="-1e+06" x="-324" valLabely="0" vflip="1" Inverted="true" Input_Low_V="2.5" valLabRot="0" y="-600" hflip="1" rotation="0" Open_Collector="false"/>

Unique  Id: pic12f683-335: 
Circuit Id: pic12f683-335
<item labelx="0" Program="dadoAleatorio.hex" itemtype="PIC" mainComp="false" objectName="pic12f683-335" valLabelx="0" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0" circRot="0" circPos="0,0" labely="-20" id="pic12f683-335" boardPos="-1e+06,-1e+06" Show_id="true" boardRot="-1e+06" x="-564" valLabely="0" vflip="1" Mhz="20" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Name="" valLabRot="0" y="-596" hflip="1" rotation="0" Auto_Load="false"/>

Unique  Id: LedMatrix-448: 
Circuit Id: LedMatrix-448
<item labelx="-16" Cols="2" itemtype="LedMatrix" mainComp="false" objectName="LedMatrix-448" valLabelx="0" labelrot="0" circRot="nan" circPos="0,0" labely="-24" id="LedMatrix-448" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" Color="0" x="-232" valLabely="0" vflip="1" MaxCurrent="0.02" Rows="3" Resistance="0.6" Vertical_Pins="false" valLabRot="0" y="-588" hflip="1" Threshold="2.4" rotation="0"/>

Unique  Id: Switch-515: 
Circuit Id: Switch-515
<item labelx="-16" itemtype="Switch" mainComp="false" objectName="Switch-515" DT="false" valLabelx="0" Poles="1" labelrot="0" circRot="0" circPos="0,0" labely="-24" id="Switch-515" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-740" Norm_Close="false" valLabely="0" vflip="1" valLabRot="0" y="-668" hflip="1" rotation="90" Key=""/>

Unique  Id: Resistor-519: 
Circuit Id: Resistor-519
<item labelx="-12" itemtype="Resistor" mainComp="false" Show_res="true" objectName="Resistor-519" Unit=" Ω" valLabelx="-16" labelrot="0" circRot="0" circPos="0,0" labely="-20" id="Resistor-519" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-740" valLabely="6" vflip="1" Resistance="100" valLabRot="0" y="-524" hflip="1" rotation="90"/>

Unique  Id: Ground-523: 
Circuit Id: Ground-523
<item labelx="-16" itemtype="Ground" mainComp="false" objectName="Ground-523" valLabelx="0" labelrot="0" circRot="2.3818923849383398e+188" circPos="0,0" labely="8" id="Ground-523" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-740" valLabely="0" vflip="1" valLabRot="0" y="-456" hflip="1" rotation="0"/>

Unique  Id: Node-534: 
Circuit Id: Node-534
<item labelx="-16" itemtype="Node" mainComp="false" objectName="Node-534" valLabelx="0" labelrot="0" circRot="0" circPos="0,0" labely="-24" id="Node-534" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-740" valLabely="0" vflip="1" valLabRot="0" y="-572" hflip="1" rotation="0"/>

Unique  Id: Resistor-559: 
Circuit Id: Resistor-559
<item labelx="-12" itemtype="Resistor" mainComp="false" Show_res="true" objectName="Resistor-559" Unit=" Ω" valLabelx="-16" labelrot="0" circRot="1.5539760482366857e-267" circPos="0,0" labely="-20" id="Resistor-559" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-384" valLabely="6" vflip="1" Resistance="100" valLabRot="0" y="-548" hflip="1" rotation="0"/>

Unique  Id: Resistor-562: 
Circuit Id: Resistor-562
<item labelx="-12" itemtype="Resistor" mainComp="false" Show_res="true" objectName="Resistor-562" Unit=" Ω" valLabelx="-16" labelrot="0" circRot="80" circPos="0,0" labely="-20" id="Resistor-562" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-384" valLabely="6" vflip="1" Resistance="100" valLabRot="0" y="-516" hflip="1" rotation="0"/>

Unique  Id: Resistor-563: 
Circuit Id: Resistor-563
<item labelx="-12" itemtype="Resistor" mainComp="false" Show_res="true" objectName="Resistor-563" Unit=" Ω" valLabelx="-16" labelrot="0" circRot="80" circPos="0,0" labely="-20" id="Resistor-563" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-384" valLabely="6" vflip="1" Resistance="100" valLabRot="0" y="-484" hflip="1" rotation="0"/>

Unique  Id: Buffer-570: 
Circuit Id: Buffer-462
<item labelx="-16" Tristate="false" itemtype="Buffer" mainComp="false" objectName="Buffer-570" Out_High_V="5" valLabelx="0" Out_Low_V="0" Out_Imped="40" labelrot="0" circRot="-5.094370132978856e-208" circPos="0,0" labely="-24" id="Buffer-462" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Show_id="false" Input_Imped="1e+14" boardRot="-1e+06" x="-320" valLabely="0" vflip="1" Inverted="true" Input_Low_V="2.5" valLabRot="0" y="-580" hflip="1" rotation="0" Open_Collector="false"/>

Unique  Id: Buffer-571: 
Circuit Id: Buffer-462
<item labelx="-16" Tristate="false" itemtype="Buffer" mainComp="false" objectName="Buffer-571" Out_High_V="5" valLabelx="0" Out_Low_V="0" Out_Imped="40" labelrot="0" circRot="-5.094370132978856e-208" circPos="0,0" labely="-24" id="Buffer-462" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Show_id="false" Input_Imped="1e+14" boardRot="-1e+06" x="-316" valLabely="0" vflip="1" Inverted="true" Input_Low_V="2.5" valLabRot="0" y="-548" hflip="1" rotation="0" Open_Collector="false"/>

Unique  Id: Probe-589: 
Circuit Id: Probe-589
<item labelx="16" itemtype="Probe" mainComp="false" Show_volt="true" objectName="Probe-589" valLabelx="16" labelrot="45" circRot="nan" circPos="0,0" labely="-16" id="Probe-589" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-208" valLabely="0" vflip="1" valLabRot="45" y="-500" hflip="1" Threshold="2.5" rotation="-45"/>

Unique  Id: Probe-590: 
Circuit Id: Probe-590
<item labelx="16" itemtype="Probe" mainComp="false" Show_volt="true" objectName="Probe-590" valLabelx="16" labelrot="45" circRot="1.50661701192e-312" circPos="0,0" labely="-16" id="Probe-590" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-252" valLabely="0" vflip="1" valLabRot="45" y="-616" hflip="1" Threshold="2.5" rotation="-45"/>

Unique  Id: Connector-498: 
Circuit Id: Connector-498
<item labelx="-16" itemtype="Connector" mainComp="false" objectName="Connector-498" enodeid="Circ_eNode-591" valLabelx="0" pointList="-524,-572,-396,-572,-396,-580" labelrot="0" circRot="1.9350120511795314e-288" circPos="0,0" startpinid="pic12f683-335-GP1" labely="-24" id="Connector-498" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-524" valLabely="0" vflip="1" endpinid="Resistor-497-lPin" valLabRot="0" y="-572" hflip="1" rotation="0"/>

Unique  Id: Connector-517: 
Circuit Id: Connector-517
<item labelx="-16" itemtype="Connector" mainComp="false" objectName="Connector-517" enodeid="Circ_eNode-592" valLabelx="0" pointList="-740,-708,-740,-684" labelrot="0" circRot="2.9562610913656824e-288" circPos="0,0" startpinid="Fixed Voltage-504-outnod" labely="-24" id="Connector-517" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-740" valLabely="0" vflip="1" endpinid="Switch-515-pinP0" valLabRot="0" y="-708" hflip="1" rotation="0"/>

Unique  Id: Connector-524: 
Circuit Id: Connector-524
<item labelx="-16" itemtype="Connector" mainComp="false" objectName="Connector-524" enodeid="Circ_eNode-593" valLabelx="0" pointList="-740,-508,-740,-472" labelrot="0" circRot="3.652269768910208e-230" circPos="0,0" startpinid="Resistor-519-rPin" labely="-24" id="Connector-524" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-740" valLabely="0" vflip="1" endpinid="Ground-523-Gnd" valLabRot="0" y="-508" hflip="1" rotation="0"/>

Unique  Id: Connector-518: 
Circuit Id: Connector-518
<item labelx="-16" itemtype="Connector" mainComp="false" objectName="Connector-518" enodeid="Circ_eNode-594" valLabelx="0" pointList="-740,-652,-740,-572" labelrot="0" circRot="0" circPos="0,0" startpinid="Switch-515-switch0pinN" labely="-24" id="Connector-518" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-740" valLabely="0" vflip="1" endpinid="Node-534-0" valLabRot="0" y="-652" hflip="1" rotation="0"/>

Unique  Id: Connector-533: 
Circuit Id: Connector-533
<item labelx="-16" itemtype="Connector" mainComp="false" objectName="Connector-533" enodeid="Circ_eNode-594" valLabelx="0" pointList="-572,-564,-740,-564,-740,-572" labelrot="0" circRot="0" circPos="0,0" startpinid="pic12f683-335-GP3" labely="-24" id="Connector-533" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-572" valLabely="0" vflip="1" endpinid="Node-534-1" valLabRot="0" y="-564" hflip="1" rotation="0"/>

Unique  Id: Connector-535: 
Circuit Id: Connector-535
<item labelx="-16" itemtype="Connector" mainComp="false" objectName="Connector-535" enodeid="Circ_eNode-594" valLabelx="0" pointList="-740,-572,-740,-540" labelrot="0" circRot="0" circPos="0,0" startpinid="Node-534-2" labely="-24" id="Connector-535" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-740" valLabely="0" vflip="1" endpinid="Resistor-519-lPin" valLabRot="0" y="-572" hflip="1" rotation="0"/>

Unique  Id: Connector-560: 
Circuit Id: Connector-560
<item labelx="-16" itemtype="Connector" mainComp="false" objectName="Connector-560" enodeid="Circ_eNode-595" valLabelx="0" pointList="-524,-564,-432,-564,-432,-548,-400,-548" labelrot="0" circRot="3.1620014996210857e-288" circPos="0,0" startpinid="pic12f683-335-GP2" labely="-24" id="Connector-560" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-524" valLabely="0" vflip="1" endpinid="Resistor-559-lPin" valLabRot="0" y="-564" hflip="1" rotation="0"/>

Unique  Id: Connector-564: 
Circuit Id: Connector-564
<item labelx="-16" itemtype="Connector" mainComp="false" objectName="Connector-564" enodeid="Circ_eNode-596" valLabelx="0" pointList="-572,-572,-580,-572,-580,-516,-400,-516" labelrot="0" circRot="1.3409289313858667e-229" circPos="0,0" startpinid="pic12f683-335-GP4" labely="-24" id="Connector-564" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-572" valLabely="0" vflip="1" endpinid="Resistor-562-lPin" valLabRot="0" y="-572" hflip="1" rotation="0"/>

Unique  Id: Connector-565: 
Circuit Id: Connector-565
<item labelx="-16" itemtype="Connector" mainComp="false" objectName="Connector-565" enodeid="Circ_eNode-597" valLabelx="0" pointList="-368,-516,-232,-516,-232,-556" labelrot="0" circRot="1.3416334320325414e-229" circPos="0,0" startpinid="Resistor-562-rPin" labely="-24" id="Connector-565" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-368" valLabely="0" vflip="1" endpinid="LedMatrix-448-pinCol0" valLabRot="0" y="-516" hflip="1" rotation="0"/>

Unique  Id: Connector-566: 
Circuit Id: Connector-566
<item labelx="-16" itemtype="Connector" mainComp="false" objectName="Connector-566" enodeid="Circ_eNode-598" valLabelx="0" pointList="-572,-580,-612,-580,-612,-484,-400,-484" labelrot="0" circRot="1" circPos="0,0" startpinid="pic12f683-335-GP5" labely="-24" id="Connector-566" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-572" valLabely="0" vflip="1" endpinid="Resistor-563-lPin" valLabRot="0" y="-580" hflip="1" rotation="0"/>

Unique  Id: Connector-567: 
Circuit Id: Connector-567
<item labelx="-16" itemtype="Connector" mainComp="false" objectName="Connector-567" enodeid="Circ_eNode-599" valLabelx="0" pointList="-368,-484,-224,-484,-224,-556" labelrot="0" circRot="1.3411050565475354e-229" circPos="0,0" startpinid="Resistor-563-rPin" labely="-24" id="Connector-567" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-368" valLabely="0" vflip="1" endpinid="LedMatrix-448-pinCol1" valLabRot="0" y="-484" hflip="1" rotation="0"/>

Unique  Id: Connector-568: 
Circuit Id: Connector-568
<item labelx="-16" itemtype="Connector" mainComp="false" objectName="Connector-568" enodeid="Circ_eNode-600" valLabelx="0" pointList="-524,-580,-464,-580,-464,-600,-400,-600" labelrot="0" circRot="3.1620014996210857e-288" circPos="0,0" startpinid="pic12f683-335-GP0" labely="-24" id="Connector-568" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-524" valLabely="0" vflip="1" endpinid="Resistor-475-lPin" valLabRot="0" y="-580" hflip="1" rotation="0"/>

Unique  Id: Connector-569: 
Circuit Id: Connector-569
<item labelx="-16" itemtype="Connector" mainComp="false" objectName="Connector-569" enodeid="Circ_eNode-601" valLabelx="0" pointList="-368,-600,-340,-600" labelrot="0" circRot="3.1620014996210857e-288" circPos="0,0" startpinid="Resistor-475-rPin" labely="-24" id="Connector-569" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-368" valLabely="0" vflip="1" endpinid="Buffer-462-in0" valLabRot="0" y="-600" hflip="1" rotation="0"/>

Unique  Id: Connector-572: 
Circuit Id: Connector-572
<item labelx="-16" itemtype="Connector" mainComp="false" objectName="Connector-572" enodeid="Circ_eNode-602" valLabelx="0" pointList="-364,-580,-336,-580" labelrot="0" circRot="0" circPos="0,0" startpinid="Resistor-497-rPin" labely="-24" id="Connector-572" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-364" valLabely="0" vflip="1" endpinid="Buffer-570-in0" valLabRot="0" y="-580" hflip="1" rotation="0"/>

Unique  Id: Connector-573: 
Circuit Id: Connector-573
<item labelx="-16" itemtype="Connector" mainComp="false" objectName="Connector-573" enodeid="Circ_eNode-603" valLabelx="0" pointList="-304,-580,-248,-580" labelrot="0" circRot="1" circPos="0,0" startpinid="Buffer-570-out" labely="-24" id="Connector-573" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-304" valLabely="0" vflip="1" endpinid="LedMatrix-448-pinRow1" valLabRot="0" y="-580" hflip="1" rotation="0"/>

Unique  Id: Connector-574: 
Circuit Id: Connector-574
<item labelx="-16" itemtype="Connector" mainComp="false" objectName="Connector-574" enodeid="Circ_eNode-604" valLabelx="0" pointList="-308,-600,-268,-600,-268,-588,-248,-588" labelrot="0" circRot="2.19163549e-314" circPos="0,0" startpinid="Buffer-462-out" labely="-24" id="Connector-574" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-308" valLabely="0" vflip="1" endpinid="LedMatrix-448-pinRow0" valLabRot="0" y="-600" hflip="1" rotation="0"/>

Unique  Id: Connector-575: 
Circuit Id: Connector-575
<item labelx="-16" itemtype="Connector" mainComp="false" objectName="Connector-575" enodeid="Circ_eNode-605" valLabelx="0" pointList="-368,-548,-332,-548" labelrot="0" circRot="3.1620014996210857e-288" circPos="0,0" startpinid="Resistor-559-rPin" labely="-24" id="Connector-575" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-368" valLabely="0" vflip="1" endpinid="Buffer-571-in0" valLabRot="0" y="-548" hflip="1" rotation="0"/>

Unique  Id: Connector-576: 
Circuit Id: Connector-576
<item labelx="-16" itemtype="Connector" mainComp="false" objectName="Connector-576" enodeid="Circ_eNode-606" valLabelx="0" pointList="-300,-548,-268,-548,-268,-572,-248,-572" labelrot="0" circRot="3.1620014996210857e-288" circPos="0,0" startpinid="Buffer-571-out" labely="-24" id="Connector-576" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" x="-300" valLabely="0" vflip="1" endpinid="LedMatrix-448-pinRow2" valLabRot="0" y="-548" hflip="1" rotation="0"/>
 
</circuit>
