<circuit noLinAcc="5" animate="0" type="simulide_0.4" reactStep="50" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000">

Unique  Id: Node-1014: 
Circuit Id: Node-1014
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Node" y="-508" objectName="Node-1014" x="-188" labely="-24" hflip="1" labelrot="0" Show_id="false" circRot="0" valLabRot="0" valLabelx="0" circPos="0,0" id="Node-1014" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Node-1011: 
Circuit Id: Node-1011
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Node" y="-696" objectName="Node-1011" x="-196" labely="-24" hflip="1" labelrot="0" Show_id="false" circRot="0" valLabRot="0" valLabelx="0" circPos="0,0" id="Node-1011" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Node-1005: 
Circuit Id: Node-1005
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Node" y="-644" objectName="Node-1005" x="-136" labely="-24" hflip="1" labelrot="0" Show_id="false" circRot="0" valLabRot="0" valLabelx="0" circPos="0,0" id="Node-1005" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Node-1002: 
Circuit Id: Node-1002
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Node" y="-440" objectName="Node-1002" x="-116" labely="-24" hflip="1" labelrot="0" Show_id="false" circRot="0" valLabRot="0" valLabelx="0" circPos="0,0" id="Node-1002" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Node-999: 
Circuit Id: Node-999
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Node" y="-444" objectName="Node-999" x="-240" labely="-24" hflip="1" labelrot="0" Show_id="false" circRot="0" valLabRot="0" valLabelx="0" circPos="0,0" id="Node-999" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Node-995: 
Circuit Id: Node-995
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Node" y="-700" objectName="Node-995" x="-740" labely="-24" hflip="1" labelrot="0" Show_id="false" circRot="0" valLabRot="0" valLabelx="0" circPos="0,0" id="Node-995" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Node-992: 
Circuit Id: Node-992
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Node" y="-568" objectName="Node-992" x="-740" labely="-24" hflip="1" labelrot="0" Show_id="false" circRot="0" valLabRot="0" valLabelx="0" circPos="0,0" id="Node-992" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Node-707: 
Circuit Id: Node-707
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Node" y="-512" objectName="Node-707" x="-100" labely="-24" hflip="1" labelrot="0" Show_id="false" circRot="4.657749741455403e-10" valLabRot="0" valLabelx="0" circPos="0,0" id="Node-707" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Node-700: 
Circuit Id: Node-700
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Node" y="-520" objectName="Node-700" x="-228" labely="-24" hflip="1" labelrot="0" Show_id="false" circRot="7.565930167110153e-307" valLabRot="0" valLabelx="0" circPos="0,0" id="Node-700" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Node-692: 
Circuit Id: Node-692
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Node" y="-568" objectName="Node-692" x="-196" labely="-24" hflip="1" labelrot="0" Show_id="false" circRot="-4.0909248162964805e+160" valLabRot="0" valLabelx="0" circPos="0,0" id="Node-692" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Led-685: 
Circuit Id: Led-680
<item vflip="1" Resistance="0.6" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Led" y="-628" objectName="Led-685" x="-136" labely="-24" hflip="1" Threshold="2.2" Grounded="false" labelrot="0" Color="3" Show_id="false" MaxCurrent="0.02" circRot="-6.242489865385423" valLabRot="0" valLabelx="0" circPos="0,0" id="Led-680" rotation="90" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Led-684: 
Circuit Id: Led-680
<item vflip="1" Resistance="0.6" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Led" y="-544" objectName="Led-684" x="-128" labely="-24" hflip="1" Threshold="2.2" Grounded="false" labelrot="0" Color="3" Show_id="false" MaxCurrent="0.02" circRot="-6.242489865385423" valLabRot="0" valLabelx="0" circPos="0,0" id="Led-680" rotation="90" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Led-683: 
Circuit Id: Led-680
<item vflip="1" Resistance="0.6" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Led" y="-468" objectName="Led-683" x="-136" labely="-24" hflip="1" Threshold="2.2" Grounded="false" labelrot="0" Color="3" Show_id="false" MaxCurrent="0.02" circRot="-6.242489865385423" valLabRot="0" valLabelx="0" circPos="0,0" id="Led-680" rotation="90" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Led-682: 
Circuit Id: Led-680
<item vflip="1" Resistance="0.6" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Led" y="-548" objectName="Led-682" x="-252" labely="-24" hflip="1" Threshold="2.2" Grounded="false" labelrot="0" Color="3" Show_id="false" MaxCurrent="0.02" circRot="-6.242489865385423" valLabRot="0" valLabelx="0" circPos="0,0" id="Led-680" rotation="90" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Led-681: 
Circuit Id: Led-680
<item vflip="1" Resistance="0.6" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Led" y="-476" objectName="Led-681" x="-252" labely="-24" hflip="1" Threshold="2.2" Grounded="false" labelrot="0" Color="3" Show_id="false" MaxCurrent="0.02" circRot="-6.242489865385423" valLabRot="0" valLabelx="0" circPos="0,0" id="Led-680" rotation="90" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Led-680: 
Circuit Id: Led-680
<item vflip="1" Resistance="0.6" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Led" y="-644" objectName="Led-680" x="-252" labely="-24" hflip="1" Threshold="2.2" Grounded="false" labelrot="0" Color="3" Show_id="false" MaxCurrent="0.02" circRot="-6.242489865385423" valLabRot="0" valLabelx="0" circPos="0,0" id="Led-680" rotation="90" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Node-637: 
Circuit Id: Node-637
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Node" y="-568" objectName="Node-637" x="-640" labely="-24" hflip="1" labelrot="0" Show_id="false" circRot="0" valLabRot="0" valLabelx="0" circPos="0,0" id="Node-637" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Capacitor-618: 
Circuit Id: Capacitor-618
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Capacitor" y="-652" objectName="Capacitor-618" x="-640" labely="-24" hflip="1" labelrot="0" Show_id="false" Unit=" pF" Capacitance="75" circRot="-5.486129280331905e+303" valLabRot="0" valLabelx="-11" circPos="0,0" id="Capacitor-618" Show_Cap="true" rotation="270" labelx="-16" mainComp="false" valLabely="9"/>

Unique  Id: Resistor-607: 
Circuit Id: Resistor-607
<item vflip="1" Resistance="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Resistor" y="-568" objectName="Resistor-607" x="-680" labely="-20" hflip="1" labelrot="0" Show_id="false" Unit=" kΩ" Show_res="true" circRot="0" valLabRot="0" valLabelx="-16" circPos="0,0" id="Resistor-607" rotation="0" labelx="-12" mainComp="false" valLabely="6"/>

Unique  Id: Resistor-559: 
Circuit Id: Resistor-559
<item vflip="1" Resistance="470" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Resistor" y="-548" objectName="Resistor-559" x="-396" labely="-20" hflip="1" labelrot="0" Show_id="false" Unit=" Ω" Show_res="true" circRot="1.5539760482366857e-267" valLabRot="0" valLabelx="-16" circPos="0,0" id="Resistor-559" rotation="0" labelx="-12" mainComp="false" valLabely="6"/>

Unique  Id: Ground-523: 
Circuit Id: Ground-523
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Ground" y="-448" objectName="Ground-523" x="-740" labely="8" hflip="1" labelrot="0" Show_id="false" circRot="2.3818923849383398e+188" valLabRot="0" valLabelx="0" circPos="0,0" id="Ground-523" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Resistor-519: 
Circuit Id: Resistor-519
<item vflip="1" Resistance="10" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Resistor" y="-524" objectName="Resistor-519" x="-740" labely="-20" hflip="1" labelrot="0" Show_id="false" Unit=" kΩ" Show_res="true" circRot="0" valLabRot="0" valLabelx="-9" circPos="0,0" id="Resistor-519" rotation="90" labelx="-12" mainComp="false" valLabely="7"/>

Unique  Id: Switch-515: 
Circuit Id: Switch-515
<item vflip="1" DT="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Switch" y="-640" objectName="Switch-515" x="-740" labely="-24" hflip="1" labelrot="0" Poles="1" Norm_Close="false" Show_id="false" Key="" circRot="0" valLabRot="0" valLabelx="0" circPos="0,0" id="Switch-515" rotation="90" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: pic12f683-335: 
Circuit Id: pic12f683-335
<item vflip="1" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="PIC" y="-600" objectName="pic12f683-335" x="-580" labely="-20" hflip="1" labelrot="0" Program="dadoAleatorio.hex" Show_id="true" Name="" Auto_Load="false" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" circRot="0" valLabRot="0" valLabelx="0" circPos="0,0" id="pic12f683-335" Mhz="20" rotation="0" labelx="0" mainComp="false" valLabely="0"/>

Unique  Id: Resistor-475: 
Circuit Id: Resistor-475
<item vflip="1" Resistance="470" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Resistor" y="-612" objectName="Resistor-475" x="-396" labely="-20" hflip="1" labelrot="0" Show_id="false" Unit=" Ω" Show_res="true" circRot="0" valLabRot="0" valLabelx="-16" circPos="0,0" id="Resistor-475" rotation="0" labelx="-12" mainComp="false" valLabely="6"/>

Unique  Id: Resistor-497: 
Circuit Id: Resistor-497
<item vflip="1" Resistance="470" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Resistor" y="-576" objectName="Resistor-497" x="-396" labely="-20" hflip="1" labelrot="0" Show_id="false" Unit=" Ω" Show_res="true" circRot="1.5539760482366857e-267" valLabRot="0" valLabelx="-17" circPos="0,0" id="Resistor-497" rotation="0" labelx="-12" mainComp="false" valLabely="6"/>

Unique  Id: Fixed Voltage-504: 
Circuit Id: Fixed Voltage-504
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" y="-764" objectName="Fixed Voltage-504" x="-740" labely="-24" hflip="1" labelrot="0" Show_Volt="true" Out="true" Show_id="false" Unit=" V" Voltage="5" circRot="0" valLabRot="630" valLabelx="-46" circPos="0,0" id="Fixed Voltage-504" rotation="450" labelx="-64" mainComp="false" valLabely="6"/>

Unique  Id: Connector-636: 
Circuit Id: Connector-636
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-636" objectName="Connector-636" x="-640" labely="-24" hflip="1" labelrot="0" enodeid="enode-614" startpinid="Capacitor-618-lPin" Show_id="false" pointList="-640,-636,-640,-568" circRot="4.480477459769631e-268" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-636" endpinid="Node-637-1" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-638: 
Circuit Id: Connector-638
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-568" objectName="Connector-638" x="-640" labely="-24" hflip="1" labelrot="0" enodeid="enode-614" startpinid="Node-637-2" Show_id="false" pointList="-640,-568,-664,-568" circRot="4.480477459769631e-268" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-638" endpinid="Resistor-607-rPin" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-691: 
Circuit Id: Connector-691
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-576" objectName="Connector-691" x="-380" labely="-24" hflip="1" labelrot="0" enodeid="Circ_eNode-974" startpinid="Resistor-497-rPin" Show_id="false" pointList="-380,-576,-196,-576,-196,-568" circRot="7.162872739905543e-269" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-691" endpinid="Node-692-0" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-693: 
Circuit Id: Connector-693
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-568" objectName="Connector-693" x="-196" labely="-24" hflip="1" labelrot="0" enodeid="Circ_eNode-974" startpinid="Node-692-2" Show_id="false" pointList="-196,-568,-252,-568,-252,-564" circRot="0" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-693" endpinid="Led-682-lPin" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-694: 
Circuit Id: Connector-694
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-568" objectName="Connector-694" x="-196" labely="-24" hflip="1" labelrot="0" enodeid="Circ_eNode-974" startpinid="Node-692-1" Show_id="false" pointList="-196,-568,-128,-568,-128,-560" circRot="0" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-694" endpinid="Led-684-lPin" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-699: 
Circuit Id: Connector-699
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-628" objectName="Connector-699" x="-252" labely="-24" hflip="1" labelrot="0" enodeid="enode-998" startpinid="Led-680-rPin" Show_id="false" pointList="-252,-628,-252,-600,-228,-600,-228,-520" circRot="4.100253057851233e-80" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-699" endpinid="Node-700-0" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-701: 
Circuit Id: Connector-701
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-520" objectName="Connector-701" x="-228" labely="-24" hflip="1" labelrot="0" enodeid="enode-998" startpinid="Node-700-2" Show_id="false" pointList="-228,-520,-252,-520,-252,-532" circRot="3.418620585030741e-159" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-701" endpinid="Led-682-rPin" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-706: 
Circuit Id: Connector-706
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-612" objectName="Connector-706" x="-136" labely="-24" hflip="1" labelrot="0" enodeid="enode-1001" startpinid="Led-685-rPin" Show_id="false" pointList="-136,-612,-136,-592,-100,-592,-100,-512" circRot="0" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-706" endpinid="Node-707-0" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-708: 
Circuit Id: Connector-708
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-512" objectName="Connector-708" x="-100" labely="-24" hflip="1" labelrot="0" enodeid="enode-1001" startpinid="Node-707-2" Show_id="false" pointList="-100,-512,-128,-512,-128,-528" circRot="-7.207266140903685e+303" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-708" endpinid="Led-684-rPin" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-614: 
Circuit Id: Connector-614
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-568" objectName="Connector-614" x="-588" labely="-24" hflip="1" labelrot="0" enodeid="enode-614" startpinid="pic12f683-335-GP3" Show_id="false" pointList="-588,-568,-640,-568" circRot="3.240001227029764e-288" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-614" endpinid="Node-637-0" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-518: 
Circuit Id: Connector-518
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-624" objectName="Connector-518" x="-740" labely="-24" hflip="1" labelrot="0" enodeid="enode-991" startpinid="Switch-515-switch0pinN" Show_id="false" pointList="-740,-624,-740,-568" circRot="5.816033560641187e-276" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-518" endpinid="Node-992-0" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-991: 
Circuit Id: Connector-991
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-568" objectName="Connector-991" x="-696" labely="-24" hflip="1" labelrot="0" enodeid="enode-991" startpinid="Resistor-607-lPin" Show_id="false" pointList="-696,-568,-740,-568" circRot="5.816033560641187e-276" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-991" endpinid="Node-992-1" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-993: 
Circuit Id: Connector-993
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-568" objectName="Connector-993" x="-740" labely="-24" hflip="1" labelrot="0" enodeid="enode-991" startpinid="Node-992-2" Show_id="false" pointList="-740,-568,-740,-540" circRot="3.240001227029764e-288" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-993" endpinid="Resistor-519-lPin" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-994: 
Circuit Id: Connector-994
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-508" objectName="Connector-994" x="-740" labely="-24" hflip="1" labelrot="0" enodeid="enode-994" startpinid="Resistor-519-rPin" Show_id="false" pointList="-740,-508,-740,-464" circRot="5.816033560641187e-276" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-994" endpinid="Ground-523-Gnd" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-517: 
Circuit Id: Connector-517
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-748" objectName="Connector-517" x="-740" labely="-24" hflip="1" labelrot="0" enodeid="enode-997" startpinid="Fixed Voltage-504-outnod" Show_id="false" pointList="-740,-748,-740,-700" circRot="6.88472414e-316" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-517" endpinid="Node-995-0" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-996: 
Circuit Id: Connector-996
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-700" objectName="Connector-996" x="-740" labely="-24" hflip="1" labelrot="0" enodeid="enode-997" startpinid="Node-995-2" Show_id="false" pointList="-740,-700,-740,-656" circRot="4.100253057851233e-80" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-996" endpinid="Switch-515-pinP0" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-997: 
Circuit Id: Connector-997
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-700" objectName="Connector-997" x="-740" labely="-24" hflip="1" labelrot="0" enodeid="enode-997" startpinid="Node-995-1" Show_id="false" pointList="-740,-700,-640,-700,-640,-668" circRot="6.304215051279442e-276" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-997" endpinid="Capacitor-618-rPin" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-568: 
Circuit Id: Connector-568
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-584" objectName="Connector-568" x="-540" labely="-24" hflip="1" labelrot="0" enodeid="enode-568" startpinid="pic12f683-335-GP0" Show_id="false" pointList="-540,-584,-476,-584,-476,-612,-412,-612" circRot="5.816033560641187e-276" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-568" endpinid="Resistor-475-lPin" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-498: 
Circuit Id: Connector-498
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-576" objectName="Connector-498" x="-540" labely="-24" hflip="1" labelrot="0" enodeid="enode-498" startpinid="pic12f683-335-GP1" Show_id="false" pointList="-540,-576,-412,-576" circRot="5.816033560641187e-276" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-498" endpinid="Resistor-497-lPin" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-560: 
Circuit Id: Connector-560
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-568" objectName="Connector-560" x="-540" labely="-24" hflip="1" labelrot="0" enodeid="enode-560" startpinid="pic12f683-335-GP2" Show_id="false" pointList="-540,-568,-444,-568,-444,-548,-412,-548" circRot="3.240001227029764e-288" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-560" endpinid="Resistor-559-lPin" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-702: 
Circuit Id: Connector-702
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-520" objectName="Connector-702" x="-228" labely="-24" hflip="1" labelrot="0" enodeid="enode-998" startpinid="Node-700-1" Show_id="false" pointList="-228,-520,-228,-444,-240,-444" circRot="5.816033560641187e-276" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-702" endpinid="Node-999-0" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-998: 
Circuit Id: Connector-998
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-576" objectName="Connector-998" x="-588" labely="-24" hflip="1" labelrot="0" enodeid="enode-998" startpinid="pic12f683-335-GP4" Show_id="false" pointList="-588,-576,-592,-576,-592,-436,-240,-436,-240,-444" circRot="5.816033560641187e-276" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-998" endpinid="Node-999-1" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-1000: 
Circuit Id: Connector-1000
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-444" objectName="Connector-1000" x="-240" labely="-24" hflip="1" labelrot="0" enodeid="enode-998" startpinid="Node-999-2" Show_id="false" pointList="-240,-444,-252,-444,-252,-460" circRot="6.88472414e-316" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-1000" endpinid="Led-681-rPin" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-709: 
Circuit Id: Connector-709
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-512" objectName="Connector-709" x="-100" labely="-24" hflip="1" labelrot="0" enodeid="enode-1001" startpinid="Node-707-1" Show_id="false" pointList="-100,-512,-100,-440,-116,-440" circRot="6.88472414e-316" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-709" endpinid="Node-1002-0" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-1001: 
Circuit Id: Connector-1001
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-584" objectName="Connector-1001" x="-588" labely="-24" hflip="1" labelrot="0" enodeid="enode-1001" startpinid="pic12f683-335-GP5" Show_id="false" pointList="-588,-584,-612,-584,-612,-420,-116,-420,-116,-440" circRot="5.816033560641187e-276" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-1001" endpinid="Node-1002-1" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-1003: 
Circuit Id: Connector-1003
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-440" objectName="Connector-1003" x="-116" labely="-24" hflip="1" labelrot="0" enodeid="enode-1001" startpinid="Node-1002-2" Show_id="false" pointList="-116,-440,-136,-440,-136,-452" circRot="6.88472414e-316" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-1003" endpinid="Led-683-rPin" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-1004: 
Circuit Id: Connector-1004
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-644" objectName="Connector-1004" x="-136" labely="-24" hflip="1" labelrot="0" enodeid="enode-1010" startpinid="Led-685-lPin" Show_id="false" pointList="-136,-644,-136,-644" circRot="5.816033560641187e-276" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-1004" endpinid="Node-1005-0" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-1006: 
Circuit Id: Connector-1006
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-644" objectName="Connector-1006" x="-136" labely="-24" hflip="1" labelrot="0" enodeid="enode-1010" startpinid="Node-1005-2" Show_id="false" pointList="-136,-644,-136,-644" circRot="3.240001227029764e-288" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-1006" endpinid="Led-685-lPin" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-1007: 
Circuit Id: Connector-1007
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-644" objectName="Connector-1007" x="-136" labely="-24" hflip="1" labelrot="0" enodeid="enode-1010" startpinid="Node-1005-1" Show_id="false" pointList="-136,-644,-136,-696,-196,-696" circRot="6.88472414e-316" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-1007" endpinid="Node-1011-0" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-1010: 
Circuit Id: Connector-1010
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-612" objectName="Connector-1010" x="-380" labely="-24" hflip="1" labelrot="0" enodeid="enode-1010" startpinid="Resistor-475-rPin" Show_id="false" pointList="-380,-612,-300,-612,-300,-732,-196,-732,-196,-696" circRot="5.816033560641187e-276" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-1010" endpinid="Node-1011-1" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-1012: 
Circuit Id: Connector-1012
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-696" objectName="Connector-1012" x="-196" labely="-24" hflip="1" labelrot="0" enodeid="enode-1010" startpinid="Node-1011-2" Show_id="false" pointList="-196,-696,-252,-696,-252,-660" circRot="3.240001227029764e-288" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-1012" endpinid="Led-680-lPin" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-698: 
Circuit Id: Connector-698
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-484" objectName="Connector-698" x="-136" labely="-24" hflip="1" labelrot="0" enodeid="enode-1013" startpinid="Led-683-lPin" Show_id="false" pointList="-136,-484,-136,-508,-188,-508" circRot="5.816033560641187e-276" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-698" endpinid="Node-1014-0" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-1013: 
Circuit Id: Connector-1013
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-548" objectName="Connector-1013" x="-380" labely="-24" hflip="1" labelrot="0" enodeid="enode-1013" startpinid="Resistor-559-rPin" Show_id="false" pointList="-380,-548,-308,-548,-308,-496,-188,-496,-188,-508" circRot="5.816033560641187e-276" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-1013" endpinid="Node-1014-1" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>

Unique  Id: Connector-1015: 
Circuit Id: Connector-1015
<item vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-508" objectName="Connector-1015" x="-188" labely="-24" hflip="1" labelrot="0" enodeid="enode-1013" startpinid="Node-1014-2" Show_id="false" pointList="-188,-508,-252,-508,-252,-492" circRot="5.816033560641187e-276" valLabRot="0" valLabelx="0" circPos="0,0" id="Connector-1015" endpinid="Led-681-lPin" rotation="0" labelx="-16" mainComp="false" valLabely="0"/>
 
</circuit>
